ContactReader/ContactReader/Pages/ContactsListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ContactReader.Pages.ContactsListPage"
             xmlns:localSearchbar="clr-namespace:ContactReader.CustomRenderers;assembly=ContactReader">
    <StackLayout VerticalOptions="FillAndExpand">
        <localSearchbar:CustomSearchBar x:Name="SearchBar" Placeholder="Search"></localSearchbar:CustomSearchBar>
        <RelativeLayout x:Name="ListLayout">
            <ListView x:Name ="MainListView" HasUnevenRows="True" SeparatorVisibility="None"
                      RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=1,Constant=0}"
                      RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=1,Constant=0}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <StackLayout Orientation="Horizontal" Padding="20,10,0,10">
                                    <Label Text="{Binding ContactName}" VerticalOptions="Center" HorizontalOptions="StartAndExpand" TextColor="Black" Font="Bold"/>
                                </StackLayout>
                                <BoxView HeightRequest="1" Color="#E0E0E0"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ActivityIndicator WidthRequest="1" HeightRequest="1" Color="Red" x:Name="LoadingIndicator"
              RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                Property=Height,Factor=.4,Constant=0}"
              RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                Property=Width,Factor=.45,Constant=0}"
              RelativeLayout.WidthConstraint="{ConstraintExpression
                Type=RelativeToParent,Property=Width,Factor=.1,Constant=0}"
              RelativeLayout.HeightConstraint="{ConstraintExpression
                Type=RelativeToParent,Property=Height,Factor=.1,Constant=0}" />
        </RelativeLayout>
    </StackLayout>
</ContentPage>